# MyIslamicApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myisamlicapplication/: ExampleInstrumentedTest.java  PrayerTimesResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: hafsData_v18.sql
app/src/main/assets/quran/databases/: quran.db
app/src/main/assets/quran/images/: Thumbs.db
app/src/main/java/com/example/myisamlicapplication/: IslamicApplication.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_prayer.xml  ic_quran.xml  ic_star.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  azkar_prayer_widget_widget_horizontal.xml  azkar_prayer_widget_widget_vertical.xml  fragment_about.xml  fragment_azkar_home.xml  fragment_azkar_list.xml  fragment_page_quran.xml  fragment_prayer_city_picker.xml  fragment_prayer_times.xml  fragment_quran_container.xml  fragment_quran_index.xml  fragment_quran_search.xml  fragment_sora_list.xml  list_item_city.xml  list_item_prayer.xml  list_item_prayer_method.xml  list_item_quran_search.xml  list_item_sora.xml  list_item_zekr.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: azkar_prayer_widget_widget_horizontal_info.xml  azkar_prayer_widget_widget_info.xml  azkar_prayer_widget_widget_vertical_info.xml
app/src/test/java/com/example/myisamlicapplication/: ExampleUnitTest.java  (+1 more)
(+104 files in other folders)
