<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quran_yellow"
    android:orientation="vertical"
    tools:context=".ui.about.AboutFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_info_24" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_app"
        android:textSize="24sp" />

</LinearLayout>