<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quran_yellow"
    tools:context=".ui.quran.quranSearch.QuranSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@null"
            android:padding="8dp"
            app:cardBackgroundColor="@color/quran_green"
            app:cardCornerRadius="25dp">

            <EditText
                android:id="@+id/search_quran_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="12dp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_quran_search"
        android:id="@+id/quran_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>