<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quran_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.prayertimes.prayertimeshome.PrayerTimesFragment">

        <Spinner
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:listitem="@layout/list_item_city" />

        <Spinner
            android:id="@+id/method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:theme="@style/NumberPickerStyle"
            tools:listitem="@layout/list_item_prayer_method" />


        <DatePicker
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/black"
            android:calendarTextColor="@color/black"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:theme="@style/NumberPickerStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prayers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_prayer" />

    </LinearLayout>
</ScrollView>